[Main Toolbar]
dummy=0

[[21468]
Rect=0 0 159 24
Row=0
Visible=1
HiddenButtons= 21467 21361 21473

[[20554]
Rect=160 0 218 24
Row=0
Visible=1
HiddenButtons= 20553

[[20635]
Rect=219 0 356 24
Row=0
Visible=1
HiddenButtons= 20742 20803 20802

[[20681]
Rect=357 0 437 24
Row=0
Visible=1
HiddenButtons=

[[20691]
Rect=438 0 496 24
Row=0
Visible=1
HiddenButtons=

[[20732]
Rect=497 0 625 24
Row=0
Visible=1
HiddenButtons=

[[21447]
Rect=626 0 728 24
Row=0
Visible=1
HiddenButtons= 21448 14119

[[21462]
Rect=729 0 875 24
Row=0
Visible=1
HiddenButtons=

[[21459]
Rect=876 0 978 24
Row=0
Visible=1
HiddenButtons=

[[21796]
Rect=979 0 1037 24
Row=0
Visible=1
HiddenButtons=

[[21487]
Rect=1038 0 1096 24
Row=0
Visible=1
HiddenButtons=

[[21804]
Rect=1097 0 1155 24
Row=0
Visible=1
HiddenButtons=

[[21799]
Rect=1156 0 1192 24
Row=0
Visible=1
HiddenButtons=
